<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F0F0F0">

    <com.escorial.pallet_cocinas.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton"
        android:layout_below="@id/topBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <Spinner
                android:id="@+id/productSpinner"
                android:layout_width="175dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:layout_gravity="start"
                android:background="@drawable/product_item_bk"
                android:popupBackground="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Numero de Pallet"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/palletEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:layout_margin="4dp"
                    android:paddingLeft="10dp"
                    android:hint=""
                    android:inputType="number"
                    android:background="@drawable/rounded_input_text"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/changePalletButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/remove_button_bk"
                    android:src="@drawable/ic_close_pallet_foreground"
                    android:scaleType="center"
                    android:tint="@android:color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Numero serie"/>

            <EditText
                android:id="@+id/productEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:layout_margin="4dp"
                android:paddingLeft="10dp"
                android:hint=""
                android:inputType="number"
                android:background="@drawable/rounded_input_text"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Confirmar" />

</RelativeLayout>

