<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.escorial.pallet_cocinas.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/productSpinner"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:layout_gravity="start"
                android:background="@drawable/product_item_bk"
                android:popupBackground="@android:color/black"
                />

            <EditText
                android:id="@+id/palletEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:layout_margin="4dp"
                android:paddingLeft="10dp"
                android:hint="Numero serie de pallet..."
                android:inputType="number"
                android:background="@drawable/rounded_input_text"
                />

            <EditText
                android:id="@+id/productEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:layout_margin="4dp"
                android:paddingLeft="10dp"
                android:hint="Numero serie de producto..."
                android:inputType="number"
                android:background="@drawable/rounded_input_text"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/pallet_detail_background">

            <TextView
                android:id="@+id/palletTitleTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pallet"
                android:textColor="#ffffff"
                android:background="@drawable/black_rounded_bg"
                />


            <TextView
                android:id="@+id/palletTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/productTitleTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Producto"
                android:textColor="#ffffff"
                android:background="@drawable/black_rounded_bg"
            />

            <TextView
                android:id="@+id/productTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Confirmar" />


</LinearLayout>